input {
	tcp {
		port => 5000
	}
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
filter {
    grok {
        match => { "message" => "<%{NUMBER:evtid}>%{SYSLOGTIMESTAMP:date} %{HOSTNAME:host} %{SYSLOGPROG:prog}: %{INT:return} %{GREEDYDATA:jsonpayload}" }
    }
}
filter {
    json {
        source => "jsonpayload"
    }
}
